# JustBlockIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blocked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocked/: AddContactActivity.kt  AppDatabase.kt  CallBlockedListener.kt  ContactModel.kt  ContactsDao.kt  ContactsRecyclerAdapter.kt  ContactsViewModel.kt  IncomingCallReceiver.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/blocked/Utils/: Util.kt
app/src/main/java/com/example/blocked/local/: AppDatabase.kt  ContactModel.kt  ContactsDao.kt
app/src/main/java/com/example/blocked/view/: AddContactActivity.kt  AddContactDialogFragment.kt  CallBlockService.kt  CallListener.kt  ContactsRecyclerAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: custom_border_grey.xml  dialog_background.xml  ic_add.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  dialog_fragment.xml  fragment_add_contact_dialog.xml  grey_line.xml  recycler_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blocked/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
